ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: transparent;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  max-height: 40px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-top: -102px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/darren-coleshill-XeArotc35UE-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/darren-coleshill-XeArotc35UE-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.heading {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  line-height: 52px;
  font-weight: 600;
}

.paragraph {
  font-family: Poppins, sans-serif;
  font-size: 21px;
  line-height: 31px;
  font-weight: 500;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block {
  max-width: 900px;
  margin-top: 160px;
  padding: 80px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: left;
}

.title {
  margin-bottom: 40px;
  font-size: 56px;
  line-height: 57px;
}

.pitch-p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 28px;
}

.pitch-p.usecases {
  line-height: 35px;
}

.usecase {
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.11);
}

.usecase._1 {
  background-color: rgba(1, 255, 43, 0.11);
}

.usecase._2 {
  background-color: rgba(44, 59, 255, 0.11);
}

.usecase._3 {
  background-color: rgba(201, 240, 5, 0.28);
}

.usecase._4 {
  background-color: rgba(199, 126, 25, 0.11);
}

.usecase._5 {
  background-color: rgba(235, 24, 161, 0.11);
}

.usecase._6 {
  background-color: rgba(35, 41, 197, 0.25);
}

.usecase._7 {
  background-color: rgba(7, 211, 247, 0.11);
}

.pitch-title {
  font-size: 22px;
  line-height: 35px;
}

.bold-text {
  background-color: rgba(150, 253, 255, 0.38);
}

.div-block-2 {
  max-width: 900px;
}

.body-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .hero-overlay {
    padding: 40px 20px;
  }
  .div-block {
    margin-top: 40px;
    padding: 30px 30px 30px 40px;
  }
}

@media screen and (max-width: 479px) {
  ul {
    padding-left: 20px;
    text-align: left;
  }
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .centered-container {
    text-align: left;
  }
  .div-block {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }
  .title {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 46px;
  }
}

#w-node-d94971c8c817-b9ad9dd1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-d94971c8c817-b9ad9dd1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

